PORT=5000
UPLOAD_DIR=public/upload

MONGO_URI=mongodb+srv://ad91482948:zqEgXCJrQF4cONgk@cluster0.kni9rs9.mongodb.net/ZEFEFRPDOORS
JWT_SECRET=anand_secret
ADMIN_EMAIL=anand@gmail.com
ADMIN_PASSWORD=1234
